# SafineBackEnd

./: .gitignore  SafineBackEnd.sln
GRPC/: Command.proto  Query.proto  (+2 more)
Mongo/: Mongo.csproj
Mongo/Dtos/: LazyStringDto.cs
Mongo/Models/: StorageBusinessLocation.cs  StorageDay.cs  StorageTimeRange.cs
Mongo/Repository/: CommandRepository.cs  MongoConfig.cs  QueryRepository.cs  Transaction.cs
SafineBackEnd/: Dockerfile  Program.cs  SafineBackEnd.csproj  appsettings.Development.json  appsettings.json  bar.bat
SafineBackEnd/Application/Commands/AddLocation/: AddLocationCommand.cs  AddLocationCommandHandler.cs  AddLocationValidation.cs
SafineBackEnd/Application/Commands/AddPersonToList/: AddPersonToListCommand.cs  AddPersonToListCommandHandler.cs  AddPersonToListValidation.cs
SafineBackEnd/Application/Commands/EditLocation/: EditLocationCommand.cs  EditLocationCommandHandler.cs  EditLocationValidation.cs
SafineBackEnd/Application/Commands/RemoveFirstPersonFromList/: RemoveFirstPersonFromListCommand.cs  RemoveFirstPersonFromListCommandHandler.cs  RemoveFirstPersonFromListValidation.cs
SafineBackEnd/Application/Commands/RemoveLocation/: RemoveLocationCommand.cs  RemoveLocationCommandHandler.cs  RemoveLocationValidation.cs
SafineBackEnd/Application/Commands/RemovePersonFromList/: RemovePersonFromListCommand.cs  RemovePersonFromListCommandHandler.cs  RemovePersonFromListValidation.cs
SafineBackEnd/Application/Shared/: RequestMetaDataExtensions.cs
SafineBackEnd/Properties/: launchSettings.json
SafineBackEnd/Services/: CommandService.cs  QueryService.cs
(+20 files in other folders)
